PORT = 4000
DB_URI = "mongodb+srv://Admin:Admin123@guidedata.k6o74kz.mongodb.net/travelGuideSL?retryWrites=true&w=majority"
ClientId = "888621362252-h0acbi8hkuio4c0hi887ttuob83upto0.apps.googleusercontent.com"
ClientSecret = "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"
Refresh_Token = "1//04O9qL2tSo__uCgYIARAAGAQSNwF-L9IrAlXy9VINaDzmCiLjlVx7IwR983a37Ee85bOSmEgt3E2ug75un2umfpHc2plHh9wwgHE"
JWT_SECRET_KEY = "1//04SEdPKyUkG64CgYIARAAGAQSNwF-L9Ir6ISQmXPEjw-Th4blzUTlylBVHEetabch-a6ZSVobYKPgLw2FzfevKRJ8H_GCzMvPzQ8"
