PORT = 4000
DB_URI = "mongodb+srv://Admin:Admin123@guidedata.k6o74kz.mongodb.net/travelGuideSL?retryWrites=true&w=majority"
ClientId = "888621362252-h0acbi8hkuio4c0hi887ttuob83upto0.apps.googleusercontent.com"
ClientSecret = "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"
Refresh_Token = "1//04tT70MRtxTDHCgYIARAAGAQSNwF-L9Irws7JC7nMPaWjdg--DLwCeCqZqeEnwLWzAbUmGmRoO6XbWZVl6tFOnAGmUgx57YV4jHo"